MONGO_URL = mongodb+srv://muneeb_12:pagalhaikya@application.bjwgp.mongodb.net/store?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000/
GOOGLE_CLIENT_ID = 396041734742-3j5j0enuvn129sokd4t6hr6gbib30q6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET_JSON = muneebhero123654789@//?'again'.code:hashed:means?:muneeb~1~2~3~4~5~6~7~8~9~10
SECRET_KEY = muneeb8800
STRIPE_KEY = sk_test_51KBHbCEX6KF8JVGhfWRculTksNnhA5l8K1SIUNrlNU6yfeeFTHPIwRYtqY61PG3LMfE9H4LWo0uigt2f1AcBe2J100qsn6YorA