SKIP_PREFLIGHT_CHECK = true
REACT_APP_PUBLIC_FOLDER = https://preloved-by-s.herokuapp.com/images/
REACT_APP_STRIPE_KEY = pk_test_51KBHbCEX6KF8JVGhEXMaBK9xdHMIFvDPIVZDCYEFkFzjNMRSWRXxEJcY4qL4JyUNvl7OFy50Xasl1HdRUKlEDuej00iI4w9m0G